menu "LastLink Configuration"
    config LASTLINK_WIFI_SSID
        string "WiFi SSID"
        default "myssid"
        help
            SSID (network name) for the example to connect to.

    config LASTLINK_WIFI_PASSWORD
        string "WiFi Password"
        default "mypassword"
        help
            WiFi password (WPA or WPA2) for the example to use.

    config LASTLINK_MAX_STA_CONN
        int "Maximal STA connections"
        default 4
        help
            Max number of the STA connects to AP.

    # Currently up to 8 radios
    RADIO_NUM:=1
    DEFAULT_RADIO_ENABLE=y
    source "$(PROJECT_PATH)/main/Kconfig.radio"
    
    DEFAULT_RADIO_ENABLE=n
    RADIO_NUM:=2
    source "$(PROJECT_PATH)/main/Kconfig.radio"

    RADIO_NUM:=3
    source "$(PROJECT_PATH)/main/Kconfig.radio"
    
    RADIO_NUM:=4
    source "$(PROJECT_PATH)/main/Kconfig.radio"
    
    RADIO_NUM:=5
    source "$(PROJECT_PATH)/main/Kconfig.radio"
    
    RADIO_NUM:=6
    source "$(PROJECT_PATH)/main/Kconfig.radio"

    RADIO_NUM:=7
    source "$(PROJECT_PATH)/main/Kconfig.radio"
    
    RADIO_NUM:=8
    source "$(PROJECT_PATH)/main/Kconfig.radio"
    
    menu "Communication Parameters"
        config LASTLINK_ROUTE_LIFETIME
            int "Route Lifetime in mS"
            default 15000
            help
                This defines the time a route will exist before requiring
                a new RouteRequest to be performed.

        config LASTLINK_MAX_ROUTES
            int "Maximum number of routes in table"
            default 64
            help
                Sets the maximum number of route table entries per device.

        config LASTLINK_ENABLE_ROUTE_ANNOUNCE
            bool "Enable RouteAnnounce messages"
            default false
            help
                If enabled, RouteAnnounce messages will be generated
                every <ANNOUNCE INTERVAL> milliseconds.

        config LASTLINK_ANNOUNCE_INTERVAL
            depends on LASTLINK_ENABLE_ROUTE_ANNOUNCE
            int "Interval (mS) for Route Announcements"
            default 15000
            range 15000 60000
            help
                When enabled, routes will be announced every <interval> milliseconds.

        config LASTLINK_ROUTE_REQUEST_TIMEOUT
            int "Route Request Timeout"
            default 15000
            range 5000 30000
            help
                Timeout for waiting for a RouteAnnounce from a RouteRequest.

        config LASTLINK_ROUTE_REQUEST_RETRIES
            int "Route Request Retries"
            default 5
            range 3 10
            help
                Number of retries to receive a RouteAnnounce from RouteRequest

        config LASTLINK_ROUTE_MAX_QUEUED_PACKETS
            int "Route max queued packets"
            default 20
            range 3 100
            help
                The maximum number of packets queuable while waiting for a route.
    endmenu

    menu "Packet Configuration"
        config LASTLINK_MAX_PACKET_LENGTH
            int "Packet length"
            default 255
            help
                Warning: Hardware in most cases limits this to 255.
                Change with caution...

        config LASTLINK_ADDRESS_LENGTH
            int "Length of an address"
            default 2
            range 1 6
            help
                Number of bytes in Address field.

        config LASTLINK_BROADCAST_ADDRESS
            hex "A Broadcast address"
            default 0xFFFF
            help
                The address used for broadcast to all nodes

        config LASTLINK_NULL_ADDRESS
            hex "A NULL address"
            default 0
            help
                The address used when an address is unspecified.
                Used to mark packets that need to be labeled with
                source, destination and route.

        config LASTLINK_PROTOCOL_LENGTH
            int "Length of Protocol type field"
            default 1
            range 1 4
            help
                Number of bytes in a protocol type field

        config LASTLINK_FLAGS_LENGTH
            int "Length of Flags field"
            default 1
            range 1 4
            help
                Number of bytes in Flags field.

        config LASTLINK_SEQUENCE_NUMBER_LENGTH
            int "Length of a sequence number"
            default 2
            range 1 4
            help
                The length of a sequence number field in the packet.

        config LASTLINK_INTERVAL_LENGTH
            int "Length of a interval number"
            default 2
            range 1 4
            help
                The length of a interval field in the packet.

        config LASTLINK_TTL_LENGTH
            int "Length of a metric field"
            default 1
            range 1 4
            help
                The length of a ttl (time to live) field in the packet.

        config LASTLINK_TTL_DEFAULT
            int "Default TTL value"
            default 64
            range 1 256
            help
                The default value of a ttl (time to live) field in the packet.

        config LASTLINK_METRIC_LENGTH
            int "Length of a metric field"
            default 1
            range 1 4
            help
                The length of a metric field in the packet.

        config LASTLINK_MAX_METRIC
            int "Maximum value of a metric"
            default 64
            range 1 256
            help
                The maximum metric value

        config LASTLINK_BEACON_NAME_LENGTH
           int "Length of name in beacon packet"
           default 16
           range 10 128
           help
               The number of bytes available for a node name in the beacon.

        config LASTLINK_REASON_LENGTH
           int "Length of reason field in RouteError"
           default 16
           range 10 128
           help
               The number of bytes available for a reason in the RouteError.

    endmenu

    menu "Other Configuration"
        config LASTLINK_CONFIG_FILE
            string "Name of config file"
            default "/spiffs/.config"
            help
                Enter the name of the configuation control file

        config SPIFFS_PARTITION_NAME
            string "Name of SPIFFS partition"
            default "storage"
            help
                Enter the name of the spiffs partition as used in the parition table.

        config LASTLINK_NUM_PACKETS
            int "Number of available packets."
            default 10
            help
                This defines the number of packets available.  No additional
                memory is allocated beyond this limit, so if you run out,
                packets will be dropped.

    endmenu

endmenu
