# 
# Channel domain list
#
# Defines the channels and data rates available for communication
#

# Define the device to be configured (overriden with -d parameter)
# At the moment, this simply ends up as a string in the channel table.
#
device sx127x

#
# Crystal frequency of the device.  Used to calculate pll step value for the channel frequency
crystal 32000000

# Low and high values for the frequencies used for communication.
frequency 90200000 92800000

# Define the device bandwidth bins (in Hz)
bandwidth_bins
  7800
  10400
  15600
  20800
  31250
  41700
  62500
  125000
  250000
  500000
end
 
#
# channel table parameters for datarates:
#   spread-factor (or sf) specifies the the spread-factor code
#   bandwidth (or bw) specifies the channel bandwidth
#   txpower (or tx) gives the starting tranmission power for the datarate.
#   payload is the nominal number of bytes per packet for international channel dwell time.
#   coding-rate (or cr) is the coding rate for the bits sent.  All expressed in 4/N form.
#

# 64 narrow band channels
channels narrow 0 63 902300000 200000
  datarate 0 spread-factor 10 bandwidth 125000 txpower 30 payload 19
  datarate 1 spread-factor  9 bandwidth 125000 txpower 28 payload 61
  datarate 2 spread-factor  8 bandwidth 125000 txpower 26 payload 133
  datarate 3 spread-factor  7 bandwidth 125000 txpower 24 payload 250
  # Disabled since it requires implicit mode operation.
  # datarate 4 spread-factor  6 bandwidth 125000 txpower 20 payload 255
end

# 16 wide band channels

channels wide 64 79  903000000 1600000
  datarate 0 spread-factor 12 bandwidth 500000 txpower 24 payload 41
  datarate 1 spread-factor 11 bandwidth 500000 txpower 22 payload 17
  datarate 2 spread-factor 10 bandwidth 500000 txpower 20 payload 230
  datarate 3 spread-factor  9 bandwidth 500000 txpower 18 payload 230
  datarate 4 spread-factor  8 bandwidth 500000 txpower 16 payload 230
  datarate 5 spread-factor  7 bandwidth 500000 txpower 14 payload 255

  # Just a test - remove before flight...
  # datarate 7 spread-factor  3 bandwidth 500000 txpower  4 payload 255 coding-rate 8
end
